
main {
  display: grid;
  grid-template-columns: calc(55px + (110 - 100) * ((100vw - 320px) / (1200 - 320)))
												 calc(55px + (110 - 100) * ((100vw - 320px) / (1200 - 320)))
												 calc(55px + (110 - 100) * ((100vw - 320px) / (1200 - 320)));
  grid-gap: 10px;
	margin-bottom: 12.5px;
}
  
app-square {
  border: 1px gray solid;
  height: calc(55px + (110 - 100) * ((100vw - 320px) / (1200 - 320)));
}
p{
	color: rgba(255,255,255);
	font-size: calc(14px + (20 - 18) * ((100vw - 320px) / (1200 - 320)));
	font-weight: 700;
	margin-bottom: 10px;
}
button{
	padding: 10px 40px;
	cursor: pointer;
	outline: none;
	color: rgba(255,255,255);
	font-size: 18px;
	background-color: rgba(255,255,255,0.05);
	border-radius: 5px;
	box-shadow: -1px -1px 2px rgba(255,255,255,0.25),
		inset -1px -1px 5px  rgba(255,255,255,0.25),
		8px 10px 10px rgba(0,0,0,0.4),
		inset -2px -2px 5px rgba(0,0,0,0.3);
}
button:hover
{
	background-color: rgba(255,255,255,0);
}
button:active
{
	background-color: rgba(0,0,0,0.25);
}


@media (max-width: 768px){
main {
  grid-template-columns: 75px 75px 75px;
}
  
app-square {
  border: 1px gray solid;
  height: 75px;
}
}
